\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercise 1}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Found keypoints in `scene.pgm' using SIFT.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Found keypoints in `scene.pgm' using SIFT.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matches between `scene.pgm' and `book.pgm' using SIFT.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Matches between `scene.pgm' and `book.pgm' using SIFT.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matches between `scene.pgm' and `basmati.pgm' using SIFT.\relax }}{3}{figure.caption.3}}
\newlabel{fig3}{{3}{3}{Matches between `scene.pgm' and `basmati.pgm' using SIFT.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matches ($m$), mismatches ($mism$) and matches $/$ keypoints ($k$) between `street.png' and `streetlarge.png' and the five details. Mismatches were hard to distinguish exactly, so the table gives the lower bound of the mismatch percentages.\relax }}{3}{table.caption.4}}
\newlabel{table1}{{1}{3}{Matches ($m$), mismatches ($mism$) and matches $/$ keypoints ($k$) between `street.png' and `streetlarge.png' and the five details. Mismatches were hard to distinguish exactly, so the table gives the lower bound of the mismatch percentages.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercise 2}}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matches found between the outdoor detail images and the indoor scene image.\relax }}{4}{table.caption.5}}
\newlabel{table2}{{2}{4}{Matches found between the outdoor detail images and the indoor scene image.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matches found between the indoor detail images and the outdoor scene image.\relax }}{4}{table.caption.6}}
\newlabel{table3}{{3}{4}{Matches found between the indoor detail images and the outdoor scene image.\relax }{table.caption.6}{}}
